{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=localhost\\SQLEXPRESS;Database=TrackRecord;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Default": "postgresql://fundededge_user:pIYscMBXsxqo9p84xD7OquEOJvVJNRdb@dpg-d99lnkl7vvec73fp0rk0-a/fundededge"
  },
  "Ai": {
    "WeeklyReportEnabled": false,
    "WeeklyReportIntervalDays": 7
  }
}
